# jms_file_tut

./: pom.xml
jmsfile_bean/: .classpath  .project  pom.xml
jmsfile_bean/src/main/java/com/softwarepassion/jmsfile/: MyBean.java
jmsfile_bean/src/main/resources/: xbean.xml
jmsfile_file/: .project  pom.xml
jmsfile_file/src/main/resources/: xbean.xml~
jmsfile_jms/: .classpath  .project  pom.xml
jmsfile_jms/src/main/resources/: xbean.xml~
jmsfile_sa/: .classpath  .project  pom.xml  pom.xml~
